<html>
    <head>
        <title>renderings</title>
        <style> 
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .container{
            position: absolute;
            left: 0;
           top: 0;
           width: 100%;
           height: 100vh;
           animation: animate 16s ease-in-out infinite;
           background-size: cover;

        }
        @keyframes animate{
            0%, 100%{
                   background-image: url(i1.jpg)
                     }
            20%{
                 background-image: url(i6.jpg)
                    }                 
            40%{
                  background-image: url(13.jpg)
                    }
            60%{
                  background-image: url(i4.jpg)
                     }
            80%{
                  background-image: url(i5.jpg)
                     }         
        }
        .text{
            padding left: 50px;
            color: #fff;
            font-style: italic;
            background-color: rgb(173, 173, 173);
            border: #fff, 2px;
        }
        ul{
    float: right;
    list-style-type: none;
    margin-top: -48px;
    margin-right: 15px;

}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color:rgb(255, 255, 255);
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color:#000;
}
       
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="text">
            <h1>check out our works</h1>
             </div>
             <div>
                    <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="WHOLE.html">ASSIGNMENT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="ee.0003.rfa">revit1</a></li>
                            <li><a href="TINSAE BIRHANU-ASSIGNMENT 01-REVIT.0028.rvt">revit2</a></li>
                        </ul>
             </div>
        </div>
        
    </body>
    </html>